<!CHANCHO A LA CRUZ>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANCHO A LA CRUZ</title>
    <style>
        h1{
            color:rgb(245, 206, 33);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(247, 230, 85);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:rgb(248, 243, 243); 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}


        ul{color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30;}    
    </style>
    <body style="background-color: rgb(179, 3, 3);"></body>
    <H1>CHANCHO A LA CRUZ</H1>
        <CENTER>
        <IMG src="LOGO.CHANCHO.jpg" alt="LOGO" usemap="#LOGO"></IMG>
        </CENTER>
   <p>Especialidad típica del sur de Bolivia, muy representativa de la región del Chaco. Requiere un artefacto especial para cocinarla.
        </p>
        <H2>STAND DE CHANCHO A LA CRUZ </H2>
        <p>El stand de este emprendimiento chancho a la cruz fue realizado por el estudiante Luis Pinto y su grupo de colaboradores alumnos de 1°A turno noche sistemas informaticos </p>
        <center>
            <img src="equipo de trabajo.jpg" alt="equipo de trabajo" usemap="#equipodetrabajo"width="700" height="500"></img>
        </center>
      
        <h2>RECETA CHANCHO A LA CRUZ:</h2>
     <table style="width:70%" border=1 bordercolor="black" align="center">
        <td style ></td>
                <tr>
                    <th><h2>INGREDIENTES</h2></th>
                    <th><h2>PREPARACION</h2></th> 
                 </tr>
                    <td> <p>14 kilogramos de Carne de cerdo</p>

                        <p>24 Papas</p>

                        <p>10 Cebollas</p>
                        
                        <p>6 Tomates</p>
                        
                        <p>1 Botella de cerveza</p>
                        
                        <p> 30 mililitros de Jugo de limón</p>
                        
                        <p> Quirquiña (hierba aromática)</p>
                        
                        <p>Locotos</p>
                        
                        <p>1 pizca de Sal</p>
                        
                        <p>1 pizca de Pimienta</p></td>
                    <td>
                        <ul style="list-style-type:square ;">
                            <li><p>Paso 1 :
                                Preparar la carne de cerdo desde la víspera, limpiándola bien y sumergirla en salmuera sin condimentos.</p>
                                
                                <p>Paso 2 :
                                Cocinar la carne de cerdo a fuego lento durante 5 o más horas, con fuego de brasa y en posición vertical, hasta que tome un color dorado. Cuidar que la cocción sea uniforme, cambiando de posición la presa copleta.</p>
                                
                                <p>Paso 3 :
                                Rociar con cerveza y jugo de limón al gusto.</p>
                                
                                <p>Paso 4 :
                                Servir el plato, acompañado de papas hervidas y ensalada (tomate con cebolla). Agregar al gusto.</p></li>
                                </table>



                                <h2><center>CHANCHO A LA CRUZ EL PLATO bs.10</center></h2>
            <CENTER>
              
             <IMG src="platos chancho a la cruz.jpg" alt="LOGO" usemap="#LOGO"></IMG>
             </CENTER>




   <p>el precio del plato fue accecible con un precio modico al alcance del bolsillo </p>
   <p>con el PRECIO DE <span style="background-color: rgb(163, 122, 32);">10BS</span>por cada platillo</p>
    <div style="background-color: rgb(163, 122, 32);">
    <p>atienden sabado, domingo y feriados zona la jastambo reservas 67617968/73419644</p>
         
</head>        