<!Pollos MAR'S>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollos MAR'S</title>
    <style>
        h1{
            color:rgb(226, 213, 213);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:black (109, 10, 10) (90, 241, 60);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:yellow; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}
        ul{color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15;}    
    </style>
    <body style="background-color: rgb(87, 13, 206);"></body>
<h1>POLLOS MAR'S</h1>
<div style="background-color: rgb(250, 18, 18);">
    <h2>atienden todos los dias en  zona alto delicias av. circunvalacion a dos cuadras de la antena colosal reservas 60326408</h2>
    </div>
    <CENTER>
    <IMG src="POLLOS,MAR'S.jpg" alt="pollos mar´s" usemap="#pollosmar´s"></IMG>
    </CENTER>
    <h1>El Stan De Pollos MAR'S </h1>
    <p>Pollos MMAR'S es un prendimiento de comida rapida de buen sabor que ofrece al cliente platos variados pollo frito, salchipapas, y hamburguesa.
        el precio de los plato es accecible con un precios modicos al alcance del bolsillo del cliente.
        El stand de Pollos Mar´s fue un emprendimiento de la estudiante MARLEN CALVIMONTES alumna de 1°A turno noche sistemas informaticos</p>
    
    <table style="width: 70;" border="2" bordercolor="black" elign="center">
    <thead>
        <tr> 
            <th style="background-color: rgb(236, 93, 74);"><h1>Producto</h1></th>
            <th style="background-color: rgb(216, 51, 51);"><h1>Fotografia</h1></th>
            <th style="background-color: rgb(204, 47, 47);"><h1>Precio</h1></th>
            <th style="background-color: rgb(192, 32, 32);"><h1>Descripcion</h1></th>
        </tr>
    </thead>
    <tbody>
        <tr>
         <td><li><p>Hamburguesas</p></li>
        </li><p> Hamburguesa mixta</p></li>
        </li><p> Hamburguesa trimixta</p></li>
            </td>
            <td>
                <center>
                    <img src="HAMBURGUESA1.jpg" alt="hamburguesa" usemap="#HAMBURGUESA">
                <center>
            <td><p>6,7,10 Bs.</p></td>
            <td>
                <ul>
              <li><p>Pan Integral</p>
             <li><p>Carne</p>
            <li><p>Lechu y Tomate</p>
            <li><p>Papas</p></li>
                </ul>    
            </td>
        </tr>
        <tr>
            <td><p>Salchipapas</p></td>
            <td>
                <center>
                    <img src="salchipapa.png" alt="salchipapa" usemap="#salchipapa">
                </center>
            </td>
            <td><p>7 Bs.</td></p> 
            <td>
                <ul>
                    <li><p>Papas fritas</p></li>
                    <li><p>Salchicha</p></li>
                    <li><p>Aderezos</p></li>
                    <li><p>llajua</p></li>
                </ul>    
            </td>
        </tr>
        <tr>
            <td><p>Pollo frito</p></td>
            <td>
                <center>
                    <img src="pollo frito.png" alt="pollo frito" usemap="#pollofrito"
                </center>
            </td>
            <td><p>8 BS</p></td>
            <td>
                <ul>
                    <li><p>Arros o fideo tallarin</p></li>
                    <li><p>Papas fritas</p></li>
                    <li><p>Pollo frito</p></li>
                    <li><p>Aderezo y llajua</p></li>
                </ul>    
            </td>
        </tr>
  