<!BODEGAS VINO EL MONTE>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BODEGAS VINOS EL MONTE</title>
    <style>
        h1{
            color:rgb(241, 14, 14);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(31, 10, 128);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}
        ul{color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30;}
        ol{color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30;}  
    </style>
    <body style="background-color: rgb(211, 180, 218);"></body>
    <h1>BODEGA Y VIÑEDO EL MONTE</h1>
    <div style="background-color: rgb(250, 18, 18);">
    <h2>Ubicada en la direccion Ballivian #21 Para reservas o pedidos al cel.:75787191</h2></div>
    <CENTER>
        <img src="VINOSPORTADA.jpg" alt="portada vinos 1" usemap="#portadavinos1">
    </CENTER>
    <h2>BODEGA Y VIÑEDO EL MONTE</h2>
    <p>El stan de la bodega viñedo el monte presento diversidad de vinos, para diferentes tipos de gustos.</p>
    <p>tipos de vino que presento son:</p>
    <table style="width:15%" align="left">
    <th><div style="background-color: rgb(133, 240, 83);">
        <UL>
        <li>vino tinto</li>
        <li>vino dulce</li>
        <li>vino de mesa</li>
    </tr></th>
    </UL></div></table>
    <center>
        <img src="CHAPACA.jpg" alt="portada 3" usemap="#portada3">
    </center>
    <p>con los precios de:</p>
    <table style="width:30%" align="left">
        <th><div style="background-color: rgb(133, 240, 83);">
    <ol>
        <li> Vino tinto  BS 35 </li>
        <li> Vino dulce  BS 30 </li>
        <li> Vino de mesa BS 30</li>
    </tr></th>
</ol></div></table>  
    <center>
        <img src="CHAPACA1.jpg" alt="portada 2" usemap="#portada2">
    </center>
    